.tab-container {
    border: 1px solid #D8D8D8;
    margin: 0 auto;
}

.tab-title {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #FAFAFA;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 0.7px;
    height: 60px;
}

.sell-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 535px;
}

.sell-cart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-tab-title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background: #FAFAFA;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 0.7px;
    height: 50px;
    padding: 10px 40px;
}

.profile-tab-content {
    display: flex;
    padding: 40px 12vw 40px 40px;
}

.profile-tab-picture {
    padding-right: 40px;
    width: 25%;
}

.profile-tab-form {
    display: flex;
    flex-direction: column;
    width: 75%;
}

.seller-tab-buttons {
    display: flex;
    position: relative;
    margin-bottom: -11px;
}

.seller-tab {
    width: 500px;
    border: 1px solid #D9D9D9;
    box-shadow: none;
}

@media (max-width: 767px) {
    .seller-tab-buttons {
        flex-direction: column;
    }
}
