<!doctype html>
<html lang="en">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <title>Highest bid place lost</title>
    <meta name="description" content="Highest bid place lost">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0;
            font-family: 'Lato', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background-color: #FAFAFA;
        }

        a:hover {
            text-decoration: none;
        }

        img {
            height: 50px;
        }

        h1 {
            color: #1e1e2d;
            font-weight: 500;
            margin: 0;
            font-size: 32px;
            letter-spacing: 1.26px;
        }

        .inter {
            max-width: 670px;
            background: #fff;
            border-radius: 3px;
            text-align: center;
            -webkit-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, .06);
            -moz-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, .06);
            box-shadow: 0 6px 18px 0 rgba(0, 0, 0, .06);
        }

        .payment {
            color: white;
            background: #8367D8;
            text-decoration: none;
            font-weight: 700;
            margin-top: 35px;
            text-transform: uppercase;
            border: 3px solid #8367D8;
            font-size: 16px;
            letter-spacing: 0.63px;
            padding: 10px 24px;
            display: inline-block;
        }

        .p2 {
            font-size: 14px;
            color: gray;
            line-height: 28px;
            margin: 0 0 0;
            letter-spacing: 0.49px;
        }

        .info {
            display: inline-block;
            vertical-align: middle;
            margin: 29px 0 26px;
            border-bottom: 1px solid #cecece;
            width: 100px;
        }
    </style>
</head>

<body>
<div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;">
    we would like to inform you that you lost your highest bid place. Click the following button to see more info and
    give it a second try. You received this email because you have email notifications turned on. If you would like to
    stop receiving emails like this, change your preference on your profile page. &nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;
</div>
<table cellspacing="0" border="0" cellpadding="0" width="100%" bgcolor="#FAFAFA">
    <tr>
        <td>
            <table style="background-color: #FAFAFA; max-width:670px;  margin:0 auto;"
                   width="100%" border="0"
                   align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="height:80px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="text-align:center;">
                        <a rel="noopener noreferrer" target="_blank"
                           href="https://auction-abh.herokuapp.com">
                            <img style="margin-right: 5px; vertical-align: text-bottom;"
                                 src="https://i.imgur.com/Ug3Nr7H.png" alt="logo">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="height:20px;">&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <table class="inter" width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td style="height:40px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="padding:0 35px;">
                                    <h1>
                                        You lost your highest bid place.</h1>
                                    </h1>
                                    <span class="info"></span>
                                    <p style="color:#455056; font-size:16px;line-height:24px; letter-spacing: 0.56px; margin: 0 0 40px;">
                                        We would like to inform you that your bid of $maxBid isn't the highest bid
                                        anymore for the following product:
                                    </p>
                                    <h1 style="line-height: 0px">
                                        productName
                                    </h1>
                                    <h4>
                                        (productId)
                                    </h4>
                                    <p style="color:#455056; font-size:16px;line-height:24px; letter-spacing: 0.56px; margin: 40px 0 0;">
                                        Click the following button to see more info and maybe place another bid.
                                    </p>
                                    <a href="productPageUrl" class="payment">
                                        PRODUCT PAGE
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="height:40px;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                <tr>
                    <td style="height:20px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="text-align:center;">
                        <p class="p2">
                            You received this email because you have email notifications turned on.
                            <br/>
                            If you would like to stop receiving emails like this, change your preference on your
                            <a href="settingsUrl" target="_blank"
                               style="color: #8367D8;text-decoration: none; font-weight: 700;">
                                profile page.
                            </a>
                        </p>
                    </td>
                </tr>
                <tr>
                    <td style="height:40px;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>

</html>
