<!doctype html>
<html lang="en">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <title>Reset Password</title>
    <meta name="description" content="Reset Password">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700&display=swap" rel="stylesheet">
    <style type="text/css">
        body {
            margin: 0;
            font-family: 'Lato', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background-color: #FAFAFA;
        }

        a:hover {
            text-decoration: none;
        }

        .table1 {
            background-color: #FAFAFA;
            max-width: 670px;
            margin: 0 auto;
        }

        .table2 {
            max-width: 670px;
            background: #fff;
            border-radius: 3px;
            text-align: center;
            -webkit-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, .06);
            -moz-box-shadow: 0 6px 18px 0 rgba(0, 0, 0, .06);
            box-shadow: 0 6px 18px 0 rgba(0, 0, 0, .06);
        }

        h1 {
            color: #1e1e2d;
            font-weight: 500;
            margin: 0;
            font-size: 32px;
            letter-spacing: 1.26px;
        }

        .link {
            background: #8367D8;
            text-decoration: none;
            font-weight: 700;
            margin-top: 35px;
            color: #fff;
            text-transform: uppercase;
            border: 3px solid #8367D8;
            font-size: 16px;
            letter-spacing: 0.63px;
            padding: 10px 24px;
            display: inline-block;
        }

        .p1 {
            color: #455056;
            font-size: 16px;
            line-height: 24px;
            margin: 0;
            letter-spacing: 0.56px
        }

        .p2 {
            font-size: 14px;
            color: rgba(69, 80, 86, 0.7411764705882353);
            line-height: 28px;
            margin: 0 0 0;
            letter-spacing: 0.49px;
        }
    </style>
</head>

<body>
<table cellspacing="0" border="0" cellpadding="0" width="100%" bgcolor="#FAFAFA">
    <tr>
        <td>
            <table class="table1"
                   width="100%" border="0"
                   align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="height:80px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="text-align:center;">
                        <a rel="noopener noreferrer" target="_blank"
                           href="https://auction-abh.herokuapp.com/">
                            <img style="margin-right: 5px; vertical-align: text-bottom;"
                                 src="https://i.imgur.com/9dfOjDG.png" alt="logo">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td style="height:20px;">&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0"
                               class="table2">
                            <tr>
                                <td style="height:40px;">&nbsp;</td>
                            </tr>
                            <tr>
                                <td style="padding:0 35px;">
                                    <h1>
                                        You have
                                        requested to reset your password</h1>
                                    <span
                                            style="display:inline-block; vertical-align:middle; margin:29px 0 26px; border-bottom:1px solid #cecece; width:100px;"></span>
                                    <p class="p1">
                                        A unique link to reset your password has been generated for you. To reset your
                                        password, click the following link and follow the instructions.
                                    </p>
                                    <a href="hostUrl" class="link">
                                        Reset Password
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="height:40px;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                <tr>
                    <td style="height:20px;">&nbsp;</td>
                </tr>
                <tr>
                    <td style="text-align:center;">
                        <p class="p2">
                            You received this email because you requested a password reset.
                            <br/>
                            If you did not, please <a
                                href="mailto:auction.abh@gmail.com" target="_blank"
                                style="color: #8367D8;text-decoration: none; font-weight: 700;">contact us.</a></p>
                    </td>
                </tr>
                <tr>
                    <td style="height:40px;">&nbsp;</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>

</html>
